<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AwesomeWebsite</title>
</head>
<body>
    <div>
        <div id="header">
            <div id="headerLogo"></div>
            <div id="headerLinks"></div>
        </div>
        <div id="subheader">
            <div id="shText"></div>
            <div id="shImage"></div>
        </div>
    </div>
    <div>
        <div id="randifo">placeholder</div>
        <div id="cardsContainer">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
    <div>
        <div id="cuote">placeholder</div>
        <div id="cuoteAuthor">placeholder</div>
    </div>
    <div>
        <div id="callTA">
            <div id="textoCTA"></div>
            <div id="botonCTA"></div>
        </div>
    </div>
    <div>placeholder</div>
</body>
</html>